<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>944912198536-p055pqshjbr1g5o9ms6iad8h34dq59m1.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.944912198536-p055pqshjbr1g5o9ms6iad8h34dq59m1</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>944912198536-ujl688e13mt69024rt1nfjms82ent5k7.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAgIKMX5Msk-tynpKdxYUgWQkuhrX8tiNc</string>
	<key>GCM_SENDER_ID</key>
	<string>944912198536</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.proto.app</string>
	<key>PROJECT_ID</key>
	<string>protoapp-b886b</string>
	<key>STORAGE_BUCKET</key>
	<string>protoapp-b886b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:944912198536:ios:47a08790b3114ae45ee83d</string>
	<key>DATABASE_URL</key>
	<string>https://protoapp-b886b.firebaseio.com</string>
</dict>
</plist>